src/by/it/shumilov/jd02_07/Elective/Schema.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Persons (Person)+>
    <!ELEMENT Person (Login,Password,Email, FirstName,SecondName)>
        <!ELEMENT Login (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT FirstName (#PCDATA)>
        <!ELEMENT SecondName (#PCDATA)>

<!ELEMENT Students (Student)+>
    <!ELEMENT Student (Person,CoursesStudent)>
        <!ELEMENT CoursesStudent (CourseStudent)+>
            <!ELEMENT CourseStudent (Course)>
                <!ATTLIST CourseStudent
                    mark CDATA>
                <!ELEMENT Mark (#PCDATA)>
                <!ELEMENT Courses (Course)+>
                    <!ELEMENT Course (Name, Subject,Start, End, Teacher)>
                        <!ELEMENT Name (#PCDATA)>
                        <!ELEMENT Subject (#PCDATA)>
                        <!ELEMENT Start (#PCDATA)>
                        <!ELEMENT End (#PCDATA)>
                            <!ELEMENT Teacher (Person)>
                                <!ATTLIST Teacher
                                    department CDATA #REQUIRED
                                        >


