src/by/it/shumilov/jd02_07/Schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it.by/shumilov/XMLschema"
        xmlns:tns="http://it.by/shumilov/XMLschema"
        elementFormDefault="qualified">

    <element name="Persons">
        <complexType><!--сложный-->
            <sequence><!--по порядку-->
                <element name="Person"
                        type="tns:Person"
                        maxOccurs="unbounded">

                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Person">
        <sequence>
            <element name="Login" type="string"/>
            <element name="Password" type="string"/>
            <element name="Email" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>

    <complexType name="Ads">
            <sequence>
                <element name="Ad"
                         type="tns:Ad"
                         maxOccurs="unbounded">
                </element>
            </sequence>
    </complexType>
    <complexType name="Ad">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Address" type="string"/>
            <element name="Price" type="tns:Price"/>
            <element name="Area" type="double"/>
            <element name="Floor" type="integer"/>
            <element name="Floors" type="integer"/>
            <element name="Rooms" type="integer"/>

        </sequence>
    </complexType>

    <complexType name="Price">
        <extension base="double">
            <attribute name="currency"
                       type="string"
                       use="recuared"/>
        </extension>
    </complexType>
</schema>