src/by/it/zakharenko/jd02_07/Schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it.by/zakharenko/xmlschema"
        xmlns:tns="http://it.by/zakharenko/xmlschema"
        elementFormDefault="qualified">
    <element name="Clients">
        <complexType>
            <sequence>
                <element name="Client"
                         type="tns:Client"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Client">
        <sequence>
            <element name="Login" type="string"/>
            <element name="Password" type="string"/>
            <element name="Email" type="string"/>
            <element name="Books" type="tns:Books"/>
        </sequence>
    </complexType>

    <complexType name="Books">
        <sequence>
            <element name="Book"
                     type="tns:Book"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="Book">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Name" type="string"/>
            <element name="Author" type="string"/>
            <element name="Genre" type="string"/>
            <element name="Language" type="string"/>
            <element name="Pages" type="integer"/>
            <element name="Price" type="tns:Price"/>
        </sequence>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="double">
                <attribute
                        name="currency"
                        type="string"
                        use="required"/>
            </extension>
        </simpleContent>
    </complexType>

</schema>