src/by/it/kurmaz/jd02_07/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://it.by/kurmaz/jd02_07/xmlschema"
        xmlns:tns="http://it.by/kurmaz/jd02_07/xmlschema"
        elementFormDefault="qualified">
    <element name="Clients">
        <complexType>
            <sequence>
                <element name="Client"
                         type="tns:Client"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Client">
        <sequence>
            <element name="Address" type="tns:Address" />
            <element name="Phone" type="string"/>
            <element name="Carma" type="string" />
            <element name="Order" type="tns:Order" />
        </sequence>
        <attribute name="Login" use="required">
        <simpleType>
                <restriction base="ID">
                    <pattern value="([a-zA-Z0-9]){1,20}"/>
                </restriction>
        </simpleType>
        </attribute>
        <attribute name="Password" use="required">
            <simpleType>
                <restriction base="string">
                    <pattern value="([a-zA-Z0-9]){1,20}"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="Email" use="required">
            <simpleType>
                <restriction base="string">
                    <pattern value="([a-zA-Z0-9]){1,20}@([a-z]){1,10}\.([a-z]){1,5}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="Address">
        <sequence>
            <element name="Country" type="string" />
            <element name="City" type="string" />
            <element name="Street" type="string" />
            <element name="House" type="string" />
            <element name="Apt" type="string" />
        </sequence>
    </complexType>
    <complexType name="Order">
        <sequence>
            <element name="Cost" type="double" />
            <element name="Goods" type="tns:Goods" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="Goods">
        <sequence>
            <element name="Name" type="string" />
            <element name="Price" type="tns:Price" />
            <element name="Quantity" type="integer" />
            <element name="CatalogIndex" type="integer"/>
        </sequence>
    </complexType>
    <complexType name="Price">
        <simpleContent>
            <extension base="double">
                <attribute name="currency" use="required">
                    <simpleType>
                    <restriction base="string">
                        <enumeration value="US"/>
                        <enumeration value="EU"/>
                        <enumeration value="Br"/>
                    </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </simpleContent>
    </complexType>
</schema>
