src/by/it/lanevich/jd02_07/Schema.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Customers (Customer)+>
        <!ELEMENT Customer (Name, Email, Phone, Password, Address, Legos)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Phone (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Address (#PCDATA)>
        <!ELEMENT Legos (Lego)+>
        <!ELEMENT Lego (Id, Category, Legoname, Description, Piecies, Price)>
        <!ELEMENT Id (#PCDATA)>
        <!ELEMENT Category (#PCDATA)>
        <!ELEMENT Legoname (#PCDATA)>
        <!ELEMENT Description (#PCDATA)>
        <!ELEMENT Piecies (#PCDATA)>
        <!ELEMENT Price (#PCDATA)>
