src/by/it/kashayed/jd02_09/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it.by/kashayed/xmlschema"
        xmlns:tns="http://it.by/kashayed/xmlschema"
        elementFormDefault="qualified">
    <element name="Owners">
        <complexType>
            <sequence>
                <element name="Owner"
                         type="tns:Owner"
                         minOccurs="1"
                         maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Owner">
        <sequence>
            <element name="Login" type="string"></element>
            <element name="email" type="string"></element>
            <element name="Password" type="string"></element>
            <element name="Cars" type="tns:Cars"></element>
        </sequence>
    </complexType>
    <complexType name="Cars">
        <sequence>
            <element name="Car"
                     type="tns:Car"
                     maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
    <complexType name="Car">
        <sequence>
            <element name="Model" type="string"></element>
            <element name="Year" type="string"></element>
            <element name="Price" type="int"></element>
        </sequence>
    </complexType>

</schema>