src/by/it/tayanovskii/jd02_07/Schema.dtd

<?xml version="1.0" encoding="UTF-8" ?>
 <!ELEMENT Readers (Reader)+>
 <!ELEMENT Reader (Login, Password, Email, Publications)>
        <!ELEMENT Login (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Publications (Publication)+>
        <!ELEMENT Publication (Title, Number, Description, Date, Price)>
        <!ELEMENT Title (#PCDATA)>
        <!ELEMENT Number (#PCDATA)>
        <!ELEMENT Description (#PCDATA)>
        <!ELEMENT Date (#PCDATA)>
        <!ELEMENT Price (#PCDATA)>

