src/by/it/mokhart/jd02_09/Schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.mokhart.it.by"
        xmlns:tns="http://jd02_09.mokhart.it.by"
        elementFormDefault="qualified">
    <element name="Clients">
        <complexType>
            <sequence>
                <element name="Client"
                         type="tns:Client"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Client">
        <sequence>
            <element name="Login" type="string"/>
            <element name="Password" type="string"/>
            <element name="Email" type="string"/>
            <element name="Clothes" type="tns:Clothes"/>
        </sequence>
    </complexType>

    <complexType name="Clothes">
        <sequence>
            <element name="Cloth"
                     type="tns:Cloth"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="Cloth">
        <sequence>
            <element name="Description" type="string"/>
            <element name="Price" type="tns:Price"/>
        </sequence>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="double">
                <attribute
                        name="currency"
                        type="string"
                        use="required"/>
            </extension>
        </simpleContent>
    </complexType>

</schema>