src/by/it/dkruchek/jd02_07/Company.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Company (Director, Departments)+>
<!ELEMENT Director (Lastname, Name, Middlename, Email, Password, Phone)>
<!ELEMENT Lastname (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Middlename (#PCDATA)>
<!ELEMENT Login (#PCDATA)>
<!ELEMENT Password (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Phone (#PCDATA)+>
<!ELEMENT Departments (Department)+>
<!ELEMENT Department (Manager, Units)>
<!ATTLIST Department name CDATA #REQUIRED>]>
<!ELEMENT Manager (Lastname, Name, Middlename, Email, Password, Title, Vacations)>
<!ELEMENT Title (#PCDATA)+>
<!ELEMENT Units (Unit)+>
<!ELEMENT Unit (Manager, Employees)+>
<!ATTLIST Unit name CDATA #REQUIRED>]>

<!ELEMENT Employees (Employee)+>
<!ELEMENT Employee (Lastname, Name, Middlename, Email, Password, Title, Vacations)>
<!ELEMENT Vacations (Vacation)+>
<!ELEMENT Vacation (StartDate, EndDate, Approved)+>
<!ELEMENT StartDate (#PCDATA)>
<!ELEMENT EndDate (#PCDATA)>
<!ELEMENT Approved (#PCDATA)>
