src/by/it/tarasiuk/jd02_07/Sellers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it.by/tarasiuk/XMLSchemaSellers"
        xmlns:tns="http://it.by/tarasiuk/XMLSchemaSellers"
        elementFormDefault="qualified">
    <element name="Sellers">
        <complexType>
            <sequence>
                <element name="Seller"
                         type="tns:Seller"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Seller">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Login" type="string"/>
            <element name="Password" type="string"/>
            <element name="Ads" type="tns:Ads"/>
        </sequence>
    </complexType>

    <complexType name="Ads">
        <sequence>
            <element name="Ad"
                     type="tns:Ad"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Ad">
        <all>
            <element name="Brand" type="string"/>
            <element name="Model" type="string"/>
            <element name="Year" type="positiveInteger"/>
            <element name="Type" type="string"/>
            <element name="Grade" type="string"/>
            <element name="Color" type="string"/>
            <element name="Price" type="tns:Price"/>
            <element name="Description" type="string"/>
        </all>
    </complexType>

    <complexType name="Price">
        <simpleContent>
            <extension base="double">
                <attribute
                        name="currency"
                        type="string"
                        use="required"/>
            </extension>
        </simpleContent>
    </complexType>

</schema>
